FSharpBook-Code-1/Chapter7/SearchComparer/SearchComparer/App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhonePanoramaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="Search Master">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images\PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="search terms">
                <!--Double line list with text wrapping-->
                <StackPanel>
                    <TextBlock Height="30" Text="Item #1" VerticalAlignment="Top" />
                    <TextBox x:Name="Term1" Height="72" Text="Microsoft" VerticalAlignment="Top" Width="456" />
                    <TextBlock Height="30" Text="Item #2" VerticalAlignment="Top" />
                    <TextBox x:Name="Term2" Height="72" Text="UNIX" VerticalAlignment="Top" Width="456" />
                    <Button x:Name="MainBtn" Content="Compare" Height="72" Width="160" />
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="second item">
                <StackPanel>
                    <TextBlock x:Name="TextItem1" Text="Item #1"></TextBlock>
                    <Rectangle HorizontalAlignment="Left" x:Name="BarItem1" Fill="Yellow" Stroke="Yellow" Width="400" Height="50"/>
                    <TextBlock x:Name="TextItem2" Text="Item #2"></TextBlock>
                    <Rectangle HorizontalAlignment="Left" x:Name="BarItem2" Fill="Red" Stroke="Red" Width="400" Height="50"/>
                </StackPanel>
                <!--Double line list with image placeholder and text wrapping-->
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>